# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.sandbox.enmasse.io/auth/realms/k8s
quarkus.oidc.client-id=kube
quarkus.oidc.credentials.secret=secret

#quarkus.http.ssl.certificate.file=keycloak-ca.pem
#quarkus.http.ssl.certificate.trust-store-file=cacerts.jks
#quarkus.http.ssl.certificate.trust-store-password=changeit
# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.cors=true
quarkus.http.cors.origins=https://auth.sandbox.enmasse.io,https://sandbox.enmasse.io,http://localhost:3000,http://localhost:8080
quarkus.kubernetes-client.trust-certs=false
