# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak.devlocal/auth/realms/k8s
quarkus.oidc.client-id=kube
quarkus.oidc.credentials.secret=mysecret

#quarkus.http.ssl.certificate.file=keycloak-ca.pem
#quarkus.http.ssl.certificate.trust-store-file=cacerts.jks
#quarkus.http.ssl.certificate.trust-store-password=changeit
# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000
quarkus.kubernetes-client.trust-certs=false
